# ADAMOS-Data-Transfer

./: README.md
ADAMOSDataTransfer/: config.properties  pom.xml
ADAMOSDataTransfer/src/main/java/com/adamos/: DataTransfer.java
